spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydatabace
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

upload.message.filepath=/C:/Users/xachh/IdeaProjects/sweater/src/main/resources/static/img/message

spring.mail.host=smtp.yandex.ru
spring.mail.username=hakobyan011@yandex.com
spring.mail.password=admin123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true